{
  "name": "queueless-backend",
  "version": "1.0.0",
  "description": "QueueLess - Universal Digital Queue Management System Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.4",
    "express-validator": "^7.0.1",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
